<!doctype html>
<html>
<head>
	<title>
		ACM Git Workshop: Home            </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/960.css">
		<script src="js/live.js"></script>
	</head>
	<body>
		<header>
			<div id="heromast">
				<div class="container_12">
					<div class="grid_5">
						<h1><a href="index.html">Git in <br> &nbsp;the Habit</a></h1>
						<h2><a href="index.html">Version Control Workshop</a></h2>
					</div>

					<div class="grid_4 push_3 event-details">
						<ul>
							<li>
								<strong>Wednesday,</strong>
							</li>
							<li>
								<strong>November 18th 2015</strong>
							</li>
							<li>2:00PM &mdash; 4:00PM</li>
							<li>ECS&mdash;304</li>
						</ul>
					</div>
				</div>

				<nav>
					<div class="container_12">
						<ul class="grid_12">
							<li><a href="index.html">Home</a></li>
							<li><a href="tutorial.html">Tutorial</a></li>
							<li><a href="gitcli.html">bash</a></li>
                            <li><a href="prereq.html">Requirements</a></li>
                            <li><a href="presentation.html">Presentation</a></li>
                            <li><a href="about.html">Info</a></li>
						</ul>
					</div>				
				</nav>
			</div>
		</header>

		<div class="body-content">
			<div class="wrapper">
				<article class="container_12">

					<div class="grid_12 presentation">
						<iframe src="https://docs.google.com/presentation/d/16IvZJubZD47XsIpBrWIZHpQdDqyP5u1KnXLV8EPeTKU/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
					</div>
				</article>
			</div>
		</div>

		<footer>
			<h2 class="big-call">Brought to you by:</h2>
			<div class="logo-container">
				<a class="footer-logo" href="http://csulb.acm.org">
					<img src="img/logos/acmlogo.png" alt="CSULB ACM Logo">
				</a>
				<!--
				<a class="footer-logo" href="http://www.csulbsigweb.org">
					<img src="img/logos/sigweblogo.png" alt="CSULB ACM Logo">
				</a>
				<a class="footer-logo" href="http://www.eatsociety.org">
					<img src="img/logos/eatlogo.png" alt="CSULB EAT Logo">
				</a>
			-->
		</div>
	</footer>
</body>
